<!DOCTYPE html>
<title>Eden In Nature</title>
<Body>
<style> body {
  background-image: url('https://kushwithak.github.io/EIN/bg_join.png');
  background-repeat: no-repeat;
  background-attachment: cover;
  background-position: center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
} form {text-align: center;} </style>
<head><strong><font size="16">Sign up to join!</font></strong></head><br><br>
</Body><br><br>
<form>
  <label for="username">Username:</label><br>
  <input type="text" id="username" name="username" value=""><br>
  <label for="passcode">Passcode:</label><br>
  <input type="text" id="passcode" name="passcode" value=""><br><br>
  <button type="submit" value="Submit">Submit</button><br><br>
  <button type="reset" value="Reset">Reset</button>
</form>

